code/scala/pbt_project.yml (before)
name: carolynn.ortiz
description: Customer-focused
version: 1-SNAPSHOT
author: doyle.mayer@yahoo.com
pipelines:
  workflows/Alfredo_Walker:
    name: Alfredo_Walker
    description: ''
    author: bev.macgyver@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 15:18:53'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Christine_Wolf:
    name: Christine_Wolf
    description: ''
    author: joan.abernathy@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 14:51:40'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Rueben_Schneider:
    name: Rueben_Schneider
    description: ''
    author: gavin.larkin@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:09:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Gilbert_Grant:
    name: Gilbert_Grant
    description: ''
    author: landon.gislason@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 05:02:08'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/W1:
    name: W1
    description: Really solid info
    author: yvette.smitham@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-05-11 05:37:35'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mary_Rath_MD:
    name: Mary_Rath_MD
    description: ''
    author: sarah.vonrueden@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 08:52:30'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mrs__Dexter_Lind:
    name: Mrs__Dexter_Lind
    description: ''
    author: francis.wyman@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:57:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Jan_Barrows_II:
    name: Jan_Barrows_II
    description: ''
    author: mariana.dickens@hotmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 09:45:25'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
jobs:
  jobs/Dwayne_GoodwinRocky_MountainMr__Richard_Schulist:
    name: Dwayne_GoodwinRocky_MountainMr__Richard_Schulist
    description: Really solid info
    fabricUID: null
    scheduler: null
    jobSize: null
    scheduleCron: null
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    enabled: null
    createdAt: '2022-05-11 05:37:36'
    author: yvette.smitham@gmail.com
libraries: []
subgraphs: {}
dependencies: '[]'
template: '[]'

code/scala/pbt_project.yml (after)
name: carolynn.ortiz
description: Customer-focused
version: 1-SNAPSHOT
author: doyle.mayer@yahoo.com
pipelines:
  workflows/Alfredo_Walker:
    name: Alfredo_Walker
    description: ''
    author: bev.macgyver@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 15:18:53'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Christine_Wolf:
    name: Christine_Wolf
    description: ''
    author: joan.abernathy@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 14:51:40'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Rueben_Schneider:
    name: Rueben_Schneider
    description: ''
    author: gavin.larkin@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:09:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Gilbert_Grant:
    name: Gilbert_Grant
    description: ''
    author: landon.gislason@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-02 05:02:08'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/W1:
    name: W1
    description: Really solid info
    author: yvette.smitham@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-05-11 05:37:35'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/W2:
    name: W2
    description: Really solid info
    author: yvette.smitham@gmail.com
    mode: batch
    language: scala
    createdAt: '2022-05-11 05:37:46'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mary_Rath_MD:
    name: Mary_Rath_MD
    description: ''
    author: sarah.vonrueden@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 08:52:30'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Mrs__Dexter_Lind:
    name: Mrs__Dexter_Lind
    description: ''
    author: francis.wyman@yahoo.com
    mode: batch
    language: scala
    createdAt: '2022-02-01 10:57:38'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Jan_Barrows_II:
    name: Jan_Barrows_II
    description: ''
    author: mariana.dickens@hotmail.com
    mode: batch
    language: scala
    createdAt: '2022-02-03 09:45:25'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
jobs:
  jobs/Dwayne_GoodwinRocky_MountainMr__Richard_Schulist:
    name: Dwayne_GoodwinRocky_MountainMr__Richard_Schulist
    description: Really solid info
    fabricUID: null
    scheduler:
      Airflow: {}
    jobSize: null
    scheduleCron: null
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    enabled: null
    createdAt: '2022-05-11 05:37:36'
    author: yvette.smitham@gmail.com
libraries: []
subgraphs: {}
dependencies: '[]'
template: '[]'

code/scala/pbt_project.yml (diff)
@@ -58,6 +58,17 @@ pipelines:
       inputs: []
       outputs: []
     dependencies: {}
+  pipelines/W2:
+    name: W2
+    description: Really solid info
+    author: yvette.smitham@gmail.com
+    mode: batch
+    language: scala
+    createdAt: '2022-05-11 05:37:46'
+    datasets:
+      inputs: []
+      outputs: []
+    dependencies: {}
   workflows/Mary_Rath_MD:
     name: Mary_Rath_MD
     description: ''
@@ -97,7 +108,8 @@ jobs:
     name: Dwayne_GoodwinRocky_MountainMr__Richard_Schulist
     description: Really solid info
     fabricUID: null
-    scheduler: null
+    scheduler:
+      Airflow: {}
     jobSize: null
     scheduleCron: null
     timeout: null
